\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione:introduzione}{{1}{2}{Introduzione}{chapter.1}{}}
\newlabel{introduzione::doc}{{1}{2}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sinossi del programma e avvio}{2}{section.1.1}\protected@file@percent }
\newlabel{introduzione:sinossi-del-programma-e-avvio}{{1.1}{2}{Sinossi del programma e avvio}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formato del file di input}{3}{section.1.2}\protected@file@percent }
\newlabel{introduzione:formato-del-file-di-input}{{1.2}{3}{Formato del file di input}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formato del file di output}{3}{section.1.3}\protected@file@percent }
\newlabel{introduzione:formato-del-file-di-output}{{1.3}{3}{Formato del file di output}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realizzazione del progetto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project:realizzazione-del-progetto}{{2}{5}{Realizzazione del progetto}{chapter.2}{}}
\newlabel{project::doc}{{2}{5}{Realizzazione del progetto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura e architettura del codice sviluppato}{5}{section.2.1}\protected@file@percent }
\newlabel{project:struttura-e-architettura-del-codice-sviluppato}{{2.1}{5}{Struttura e architettura del codice sviluppato}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura dati implementata}{6}{section.2.2}\protected@file@percent }
\newlabel{project:struttura-dati-implementata}{{2.2}{6}{Struttura dati implementata}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementazione delle funzionalit\IeC {\`a} richieste}{7}{section.2.3}\protected@file@percent }
\newlabel{project:implementazione-delle-funzionalita-richieste}{{2.3}{7}{Implementazione delle funzionalità richieste}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Makefile}{7}{section.2.4}\protected@file@percent }
\newlabel{project:makefile}{{2.4}{7}{Makefile}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Test relativi al corretto funzionamento}{8}{section.2.5}\protected@file@percent }
\newlabel{project:test-relativi-al-corretto-funzionamento}{{2.5}{8}{Test relativi al corretto funzionamento}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentazione}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentazione:documentazione}{{3}{11}{Documentazione}{chapter.3}{}}
\newlabel{documentazione::doc}{{3}{11}{Documentazione}{chapter.3}{}}
\newlabel{documentazione:c.readInputFile}{{3}{11}{Documentazione}{section*.3}{}}
\newlabel{documentazione:c.inputLineAnalisis}{{3}{11}{Documentazione}{section*.4}{}}
\newlabel{documentazione:c.scanFilePath}{{3}{11}{Documentazione}{section*.5}{}}
\newlabel{documentazione:c.directoryAnalisis}{{3}{12}{Documentazione}{section*.6}{}}
\newlabel{documentazione:c.addFileAnalisis}{{3}{12}{Documentazione}{section*.7}{}}
\newlabel{documentazione:c.checkLength}{{3}{12}{Documentazione}{section*.8}{}}
\newlabel{documentazione:c.checkUID}{{3}{12}{Documentazione}{section*.9}{}}
\newlabel{documentazione:c.checkGID}{{3}{12}{Documentazione}{section*.10}{}}
\newlabel{documentazione:c.checkOptions}{{3}{12}{Documentazione}{section*.11}{}}
\newlabel{documentazione:c.findLastOf}{{3}{13}{Documentazione}{section*.12}{}}
\newlabel{documentazione:c.getLinkAbsPath}{{3}{13}{Documentazione}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Indice}{14}{section*.14}\protected@file@percent }
