\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Sinossi del programma e avvio}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Formato del file di input}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Formato del file di output}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Realizzazione del progetto}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Struttura e architettura del codice sviluppato}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Struttura dati implementata}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Implementazione delle funzionalit\IeC {\`a} richieste}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Makefile}{7}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Test relativi al corretto funzionamento}{8}{section.2.5}% 
