\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione:introduzione}{{1}{2}{Introduzione}{chapter.1}{}}
\newlabel{introduzione::doc}{{1}{2}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sinossi del programma e avvio}{2}{section.1.1}\protected@file@percent }
\newlabel{introduzione:sinossi-del-programma-e-avvio}{{1.1}{2}{Sinossi del programma e avvio}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formato del file di input}{3}{section.1.2}\protected@file@percent }
\newlabel{introduzione:formato-del-file-di-input}{{1.2}{3}{Formato del file di input}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formato del file di output}{3}{section.1.3}\protected@file@percent }
\newlabel{introduzione:formato-del-file-di-output}{{1.3}{3}{Formato del file di output}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realizzazione del progetto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project:realizzazione-del-progetto}{{2}{5}{Realizzazione del progetto}{chapter.2}{}}
\newlabel{project::doc}{{2}{5}{Realizzazione del progetto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura e architettura del codice sviluppato}{5}{section.2.1}\protected@file@percent }
\newlabel{project:struttura-e-architettura-del-codice-sviluppato}{{2.1}{5}{Struttura e architettura del codice sviluppato}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura dati implementata}{6}{section.2.2}\protected@file@percent }
\newlabel{project:struttura-dati-implementata}{{2.2}{6}{Struttura dati implementata}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementazione delle funzionalit\IeC {\`a} richieste}{7}{section.2.3}\protected@file@percent }
\newlabel{project:implementazione-delle-funzionalita-richieste}{{2.3}{7}{Implementazione delle funzionalità richieste}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Makefile}{7}{section.2.4}\protected@file@percent }
\newlabel{project:makefile}{{2.4}{7}{Makefile}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Test relativi al corretto funzionamento}{8}{section.2.5}\protected@file@percent }
\newlabel{project:test-relativi-al-corretto-funzionamento}{{2.5}{8}{Test relativi al corretto funzionamento}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sphinx e le sue potenzialit\IeC {\`a}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sphinx:sphinx-e-le-sue-potenzialita}{{3}{11}{Sphinx e le sue potenzialità}{chapter.3}{}}
\newlabel{sphinx::doc}{{3}{11}{Sphinx e le sue potenzialità}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strumenti con cui \IeC {\`e} stata realizzata}{11}{section.3.1}\protected@file@percent }
\newlabel{sphinx:strumenti-con-cui-e-stata-realizzata}{{3.1}{11}{Strumenti con cui è stata realizzata}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autogenerazione della sintassi convertita da C a Sphinx}{11}{section.3.2}\protected@file@percent }
\newlabel{sphinx:autogenerazione-della-sintassi-convertita-da-c-a-sphinx}{{3.2}{11}{Autogenerazione della sintassi convertita da C a Sphinx}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentazione}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentazione:documentazione}{{4}{13}{Documentazione}{chapter.4}{}}
\newlabel{documentazione::doc}{{4}{13}{Documentazione}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}main.c}{13}{section.4.1}\protected@file@percent }
\newlabel{code/main:main-c}{{4.1}{13}{main.c}{section.4.1}{}}
\newlabel{code/main::doc}{{4.1}{13}{main.c}{section.4.1}{}}
\newlabel{code/main:c.options}{{4.1}{13}{main.c}{section*.3}{}}
\newlabel{code/main:c.file_input}{{4.1}{13}{main.c}{section*.4}{}}
\newlabel{code/main:c.main}{{4.1}{13}{main.c}{section*.5}{}}
\newlabel{code/main:c.parsePaths}{{4.1}{13}{main.c}{section*.6}{}}
\newlabel{code/main:c.printOpt}{{4.1}{13}{main.c}{section*.7}{}}
\newlabel{code/main:c.parseOpt}{{4.1}{13}{main.c}{section*.8}{}}
\newlabel{code/main:c.getLengthArg}{{4.1}{13}{main.c}{section*.9}{}}
\newlabel{code/main:c.getHistoryPath}{{4.1}{14}{main.c}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}scan.c}{14}{section.4.2}\protected@file@percent }
\newlabel{code/scan:scan-c}{{4.2}{14}{scan.c}{section.4.2}{}}
\newlabel{code/scan::doc}{{4.2}{14}{scan.c}{section.4.2}{}}
\newlabel{code/scan:c.stats}{{4.2}{14}{scan.c}{section*.11}{}}
\newlabel{code/scan:c.startScan}{{4.2}{14}{scan.c}{section*.12}{}}
\newlabel{code/scan:c.increaseMonitorati}{{4.2}{14}{scan.c}{section*.13}{}}
\newlabel{code/scan:c.increaseLink}{{4.2}{14}{scan.c}{section*.14}{}}
\newlabel{code/scan:c.increaseDirectory}{{4.2}{14}{scan.c}{section*.15}{}}
\newlabel{code/scan:c.updateDimMedia}{{4.2}{14}{scan.c}{section*.16}{}}
\newlabel{code/scan:c.updateDimMax}{{4.2}{14}{scan.c}{section*.17}{}}
\newlabel{code/scan:c.updateDimMin}{{4.2}{15}{scan.c}{section*.18}{}}
\newlabel{code/scan:c.increaseDimTotale}{{4.2}{15}{scan.c}{section*.19}{}}
\newlabel{code/scan:c.cleanFile}{{4.2}{15}{scan.c}{section*.20}{}}
\newlabel{code/scan:c.printOnOutput}{{4.2}{15}{scan.c}{section*.21}{}}
\newlabel{code/scan:c.updateStats}{{4.2}{15}{scan.c}{section*.22}{}}
\newlabel{code/scan:c.printStats}{{4.2}{15}{scan.c}{section*.23}{}}
\newlabel{code/scan:c.printHistory}{{4.2}{15}{scan.c}{section*.24}{}}
\newlabel{code/scan:c.printOnFile}{{4.2}{15}{scan.c}{section*.25}{}}
\newlabel{code/scan:c.freePath}{{4.2}{15}{scan.c}{section*.26}{}}
\newlabel{code/scan:c.freeAnalisis}{{4.2}{16}{scan.c}{section*.27}{}}
\newlabel{code/scan:c.merge}{{4.2}{16}{scan.c}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}inputscan.c}{16}{section.4.3}\protected@file@percent }
\newlabel{code/inputscan:inputscan-c}{{4.3}{16}{inputscan.c}{section.4.3}{}}
\newlabel{code/inputscan::doc}{{4.3}{16}{inputscan.c}{section.4.3}{}}
\newlabel{code/inputscan:c.readInputFile}{{4.3}{16}{inputscan.c}{section*.29}{}}
\newlabel{code/inputscan:c.inputLineAnalisis}{{4.3}{16}{inputscan.c}{section*.30}{}}
\newlabel{code/inputscan:c.scanFilePath}{{4.3}{16}{inputscan.c}{section*.31}{}}
\newlabel{code/inputscan:c.directoryAnalisis}{{4.3}{17}{inputscan.c}{section*.32}{}}
\newlabel{code/inputscan:c.addFileAnalisis}{{4.3}{17}{inputscan.c}{section*.33}{}}
\newlabel{code/inputscan:c.checkLength}{{4.3}{17}{inputscan.c}{section*.34}{}}
\newlabel{code/inputscan:c.checkUID}{{4.3}{17}{inputscan.c}{section*.35}{}}
\newlabel{code/inputscan:c.checkGID}{{4.3}{17}{inputscan.c}{section*.36}{}}
\newlabel{code/inputscan:c.checkOptions}{{4.3}{17}{inputscan.c}{section*.37}{}}
\newlabel{code/inputscan:c.findLastOf}{{4.3}{18}{inputscan.c}{section*.38}{}}
\newlabel{code/inputscan:c.getLinkAbsPath}{{4.3}{18}{inputscan.c}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}outputscan.c}{18}{section.4.4}\protected@file@percent }
\newlabel{code/outputscan:outputscan-c}{{4.4}{18}{outputscan.c}{section.4.4}{}}
\newlabel{code/outputscan::doc}{{4.4}{18}{outputscan.c}{section.4.4}{}}
\newlabel{code/outputscan:c.readOutputFile}{{4.4}{18}{outputscan.c}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}datastructure.c}{18}{section.4.5}\protected@file@percent }
\newlabel{code/datastructure:datastructure-c}{{4.5}{18}{datastructure.c}{section.4.5}{}}
\newlabel{code/datastructure::doc}{{4.5}{18}{datastructure.c}{section.4.5}{}}
\newlabel{code/datastructure:c.emptyAnalisis}{{4.5}{18}{datastructure.c}{section*.41}{}}
\newlabel{code/datastructure:c.emptyPath}{{4.5}{18}{datastructure.c}{section*.42}{}}
\newlabel{code/datastructure:c.createNewAnalisis}{{4.5}{18}{datastructure.c}{section*.43}{}}
\newlabel{code/datastructure:c.createNewPath}{{4.5}{19}{datastructure.c}{section*.44}{}}
\newlabel{code/datastructure:c.isAnalisisEmpty}{{4.5}{19}{datastructure.c}{section*.45}{}}
\newlabel{code/datastructure:c.isPathEmpty}{{4.5}{19}{datastructure.c}{section*.46}{}}
\newlabel{code/datastructure:c.addPath}{{4.5}{19}{datastructure.c}{section*.47}{}}
\newlabel{code/datastructure:c.addAnalisisByAnalisisEntry}{{4.5}{19}{datastructure.c}{section*.48}{}}
\newlabel{code/datastructure:c.addAnalisis}{{4.5}{19}{datastructure.c}{section*.49}{}}
\newlabel{code/datastructure:c.addPathAndAnalisis}{{4.5}{19}{datastructure.c}{section*.50}{}}
\newlabel{code/datastructure:c.getNextPath}{{4.5}{20}{datastructure.c}{section*.51}{}}
\newlabel{code/datastructure:c.getFirstAnalisis}{{4.5}{20}{datastructure.c}{section*.52}{}}
\newlabel{code/datastructure:c.getNextAnalisis}{{4.5}{20}{datastructure.c}{section*.53}{}}
\newlabel{code/datastructure:c.getPathEntry}{{4.5}{20}{datastructure.c}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{Indice}{21}{section*.55}\protected@file@percent }
