

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="it" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="it" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduzione &mdash; filestat 1.0.0 documentazione</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Realizzazione del progetto" href="project.html" />
    <link rel="prev" title="Welcome to filestat’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> filestat
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduzione</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sinossi-del-programma-e-avvio">Sinossi del programma e avvio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formato-del-file-di-input">Formato del file di input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formato-del-file-di-output">Formato del file di output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Realizzazione del progetto</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx e le sue potenzialità</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentazione.html">Documentazione</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">filestat</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Introduzione</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/introduzione.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduzione">
<h1>Introduzione<a class="headerlink" href="#introduzione" title="Link a questa intestazione">¶</a></h1>
<blockquote>
<div><p><em>«Software application that is able to monitor a group of file taking information about them»</em></p>
</div></blockquote>
<p>L’utility di sistema realizzata prende il nome di <strong>filestat</strong> e consente il monitoraggio avanzato di
file e direcotry all’interno del sitema, forenendo dei report e delle statistiche riguardo a quest’utlimi.</p>
<div class="section" id="sinossi-del-programma-e-avvio">
<h2>Sinossi del programma e avvio<a class="headerlink" href="#sinossi-del-programma-e-avvio" title="Link a questa intestazione">¶</a></h2>
<p>La sinossi del programma è:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">filestat</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="p">[</span><span class="nb">input</span><span class="p">]</span> <span class="p">[</span><span class="n">output</span><span class="p">]</span>
</pre></div>
</div>
<p>Dove:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input</span></code> è il file di input dove vengono definiti i parametri di esecuzione del programma, se omesso viene usato il file <code class="docutils literal notranslate"><span class="pre">filestat.in</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output</span></code> è il file di output dove vengono collezionati i dati raccolti, se omesso viene usato il file <code class="docutils literal notranslate"><span class="pre">filestat.db</span></code>. Le informazioni presenti nel file di output vengono <em>aggiornate</em> ad ogni esecuzione del programma <strong>(e non soprascritte)</strong>.</p></li>
</ul>
<p>Le possibili opzioni sono:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">verbose</span><span class="o">|-</span><span class="n">v</span>
<span class="o">--</span><span class="n">stat</span><span class="o">|-</span><span class="n">s</span>
<span class="o">--</span><span class="n">report</span><span class="o">|-</span><span class="n">r</span>
<span class="o">--</span><span class="n">history</span><span class="o">|-</span><span class="n">h</span> <span class="o">&lt;</span><span class="n">filepah</span><span class="o">&gt;</span>
<span class="o">--</span><span class="n">user</span><span class="o">|-</span><span class="n">u</span> <span class="o">&lt;</span><span class="n">userId</span><span class="o">&gt;</span>
<span class="o">--</span><span class="n">group</span><span class="o">|-</span><span class="n">g</span> <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span>
<span class="o">--</span><span class="n">length</span><span class="o">|-</span><span class="n">l</span> <span class="o">&lt;</span><span class="nb">min</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="nb">max</span><span class="o">&gt;</span>
<span class="o">--</span><span class="n">noscan</span>
</pre></div>
</div>
<p>La descrizione è la seguente:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--verbose|-v</span></code>: durante l’esecuzione il programma mostra a video le informazioni sui file elaborati, ed i dati raccolti;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--stat|-s</span></code>: vengono mostrate sullo standard output le seguenti statistiche:</p>
<ul>
<li><p>numero di file monitorati;</p></li>
<li><p>numero di link;</p></li>
<li><p>numero di directory;</p></li>
<li><p>dimensione totale;</p></li>
<li><p>dimensione media;</p></li>
<li><p>dimensione massima;</p></li>
<li><p>dimensione minima (in byte).</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--report|-r</span></code>: al termine dell’esecuzione vengono mostrati sullo standard output le informazioni riguardanti numero di file elaborati, tempo di elaborazione, dimensione massima del file;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--history|-h</span> <span class="pre">&lt;filepah&gt;</span></code>: stampa sullo standard output la cronologia delle informazioni riguardanti il file <code class="docutils literal notranslate"><span class="pre">&lt;filepah&gt;</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--user|-u</span> <span class="pre">&lt;userId&gt;</span></code>: stampa sullo standard output le informazioni di tutti i file di proprietà di <code class="docutils literal notranslate"><span class="pre">&lt;userId&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--group|-g</span> <span class="pre">&lt;groupId&gt;</span></code>: stampa sullo standard output le informazioni di tutti i file di proprietà di <code class="docutils literal notranslate"><span class="pre">&lt;groupId&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--length|-l</span> <span class="pre">&lt;min&gt;:&lt;max&gt;</span></code>: stampa sullo schermo le informazioni di tutti i file di dimensione (in byte) compresa tra <code class="docutils literal notranslate"><span class="pre">&lt;min&gt;</span></code> e <code class="docutils literal notranslate"><span class="pre">&lt;max&gt;</span></code> (<code class="docutils literal notranslate"><span class="pre">:&lt;max&gt;</span></code> indica ogni file di dimensione al più <code class="docutils literal notranslate"><span class="pre">&lt;max&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;min&gt;:</span></code> e <code class="docutils literal notranslate"><span class="pre">&lt;min&gt;</span></code> indicano ogni file di dimensione almeno <code class="docutils literal notranslate"><span class="pre">&lt;min&gt;</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--noscan</span></code>: se presente questa opzione non viene effettuata la raccolta dei dati, ma vengono presentati solo le informazioni presenti del file di output.</p></li>
</ul>
</div>
<div class="section" id="formato-del-file-di-input">
<h2>Formato del file di input<a class="headerlink" href="#formato-del-file-di-input" title="Link a questa intestazione">¶</a></h2>
<p>I parametri di esecuzione di un programma vengono definiti in un file di testo costituito da una sequenza di righe della seguente forma:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="p">[</span><span class="n">l</span><span class="p">]</span>
</pre></div>
</div>
<p>Dove <code class="docutils literal notranslate"><span class="pre">r</span></code> indica che occorre leggere ricorsivamente i file nelle directory sottostanti (applicando le stesse opzioni) mentre <code class="docutils literal notranslate"><span class="pre">l</span></code> indica che i link devono essere trattati come file/directory regolari, in questo caso le informazioni collezionate fanno riferimento al file riferito dal link e non a link stesso.</p>
<p>Per poter specificare pathname che presentano spazi al loro interno è necessario far precedere tali spazi dal carattere <code class="docutils literal notranslate"><span class="pre">\</span></code></p>
</div>
<div class="section" id="formato-del-file-di-output">
<h2>Formato del file di output<a class="headerlink" href="#formato-del-file-di-output" title="Link a questa intestazione">¶</a></h2>
<p>I dati raccolti vengono salvati usando il seguente formato:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># &lt;path1&gt;</span>
<span class="o">&lt;</span><span class="n">data1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">uid1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">gid1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">dim1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">perm1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">acc1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">change1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">mod1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">nlink1</span><span class="o">&gt;</span>
<span class="o">...</span>
<span class="o">&lt;</span><span class="n">data_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">uid_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">gid_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">dim_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">perm_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">acc_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">change_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">mod_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">nlink_n</span><span class="o">&gt;</span>
<span class="c1">###</span>
<span class="c1"># &lt;path2&gt;</span>
<span class="o">&lt;</span><span class="n">data1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">uid1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">gid1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">dim1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">perm1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">acc1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">change1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">mod1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">nlink1</span><span class="o">&gt;</span>
<span class="o">...</span>
<span class="o">&lt;</span><span class="n">data_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">uid_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">gid_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">dim_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">perm_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">acc_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">change_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">mod_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">nlink_n</span><span class="o">&gt;</span>
<span class="c1">###</span>
<span class="o">...</span>
<span class="c1"># &lt;pathm&gt;</span>
<span class="o">&lt;</span><span class="n">data1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">uid1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">gid1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">dim1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">perm1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">acc1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">change1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">mod1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">nlink1</span><span class="o">&gt;</span>
<span class="o">...</span>
<span class="o">&lt;</span><span class="n">data_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">uid_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">gid_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">dim_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">perm_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">acc_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">change_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">mod_n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">nlink_n</span><span class="o">&gt;</span>
<span class="c1">###</span>
<span class="c1">###</span>
</pre></div>
</div>
<p>Le informazioni associate al file/directory <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> iniziano con la riga:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># &lt;path&gt;</span>
</pre></div>
</div>
<p>Successivamente si trovano una sequenza di righe (una per ogni analisi svolta) della forma:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">data</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">uid</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">gid</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">dim</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">perm</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">acc</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">change</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">mod</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">nlink</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Dove:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">data</span><span class="o">&gt;</span> <span class="n">indica</span> <span class="n">ora</span><span class="o">-</span><span class="n">data</span> <span class="ow">in</span> <span class="n">cui</span> <span class="n">sono</span> <span class="n">recuperate</span> <span class="n">le</span> <span class="n">informazioni</span><span class="p">;</span>
<span class="o">&lt;</span><span class="n">uid</span><span class="o">&gt;</span> <span class="n">è</span> <span class="n">l</span><span class="s1">&#39;id dell&#39;</span><span class="n">utente</span> <span class="n">proprietario</span> <span class="k">del</span> <span class="n">file</span><span class="p">;</span>
<span class="o">&lt;</span><span class="n">gid</span><span class="o">&gt;</span> <span class="n">è</span> <span class="n">l</span><span class="s1">&#39;id del gruppo del file;</span>
<span class="o">&lt;</span><span class="n">perm</span><span class="o">&gt;</span> <span class="n">è</span> <span class="n">la</span> <span class="n">stringa</span> <span class="n">con</span> <span class="n">i</span> <span class="n">diritti</span> <span class="n">di</span> <span class="n">accesso</span> <span class="n">al</span> <span class="n">file</span><span class="p">;</span>
<span class="o">&lt;</span><span class="n">acc</span><span class="o">&gt;</span> <span class="n">data</span> <span class="n">dell</span><span class="s1">&#39;ultimo accesso;</span>
<span class="o">&lt;</span><span class="n">change</span><span class="o">&gt;</span> <span class="n">data</span> <span class="n">dell</span><span class="s1">&#39;ultimo cambiamento;</span>
<span class="o">&lt;</span><span class="n">mod</span><span class="o">&gt;</span> <span class="n">data</span> <span class="n">dell</span><span class="s1">&#39;ultima modifica dei permessi;</span>
<span class="o">&lt;</span><span class="n">nlink</span><span class="o">&gt;</span> <span class="n">numero</span> <span class="n">di</span> <span class="n">link</span> <span class="n">verso</span> <span class="n">il</span> <span class="n">file</span><span class="o">.</span>
</pre></div>
</div>
<p>Le informazioni terminano con la riga:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">###</span>
</pre></div>
</div>
<p>Il file di output termina con una riga:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">###</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="project.html" class="btn btn-neutral float-right" title="Realizzazione del progetto" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to filestat’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Francesco Pio Stelluti, Francesco Coppola

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>